src/index.pug
html
  head
    style(type='text/css').
      body {
        display: flex;
        background: #fefefe;
      }
      video {
        filter: url(#myFilter);
        border: 3px solid black;
        max-width: 400px;
      }
      .messages {
        white-space: pre;
      }
  body
    .videos
    .message-panel
      input(type='text', onchange='sendMessage()')
      .messages
    svg
      filter#myFilter
        feTurbulence(type='turbulence', baseFrequency='0.05', numOctaves='1', result='turbulence')
        feDisplacementMap(in2='turbulence', in='SourceGraphic', scale='4', xChannelSelector='R', yChannelSelector='G')
    script(type='text/javascript').
      require('./renderer.js')

app/index.html

<html>
  <head>
    <style type="text/css">
      body {
        display: flex;
        background: #fefefe;
      }
      video {
        filter: url(#myFilter);
        border: 3px solid black;
        max-width: 400px;
      }
      .messages {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div class="videos"></div>
    <div class="message-panel">
      <input type="text" onchange="sendMessage()"/>
      <div class="messages"></div>
    </div>
    <svg>
      <filter id="myFilter">
        <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="1" result="turbulence"></feTurbulence>
        <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="4" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
      </filter>
    </svg>
    <script type="text/javascript">require('./renderer.js')</script>
  </body>
</html>
